server {
  listen 8080;

  location /api/v1/auth {
    proxy_pass http://auth_service:8000/api/v1/auth;
  }

  location /api/v1/messenger {
    proxy_pass http://messenger_service:8000/api/v1/messenger;
  }

  location /api/v1/sender {
    proxy_pass http://sender_service:8000/api/v1/sender;
  }

}